#header {
  height: 85px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  #header-container{
    height: 85px;
    background-color: white;
    width:980px;
    //background-color: red;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    #left-container{
      display: flex;
      justify-content: center;
      flex-direction: row;
      #img-container{
        display: flex;
        //justify-content: center;
        flex-direction: row;
        align-items: center;
        #img1{
          width:130px;
        }
        #img2{
          margin-left: -6px;
          width:125px;
        }
      }
      ul.nav{
        min-width: 400px;
        display: flex;
        flex-direction: row;
        //justify-content: center;
        align-items: center;
        li{
          font-weight: 200;
          font-size: 20px;
          margin-left: 60px;
          position: relative;
          &:hover{
            color:#00DDAC;
            &:before{
              opacity: 1;
            }
            cursor: pointer;
          }
          &:before{
            transition: opacity .5s;
            content:'';
            height:4px;
            background-color: #00DDAC;
            width:80%;
            position: absolute;
            bottom:-10px;
            left:10%;
            opacity: 0;
          }
        }
      }
    }
    #user-area{

    }
    a {
      min-width:95px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 6px;
      text-decoration: none;
      padding: 0px 14px;
      color:white;
      height:40px;
      background-color: #00DDAD;
      border:1px solid #C2F2E2;
      border-radius: 30px;
      font-weight: 200;
      font-size: 13px;
      svg{
        width: 24px;
        height: 24px;
        margin-right: 5px;
      }
    }

  }
}
body{}
#fix-container{
  position: absolute;
  display: flex;
  flex-direction: column;
  right:100px;
  bottom:100px;
  #up-icon{
    width:45px;
    height:45px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    transition: .3s;
    box-shadow: 1px 1px 18px 1px rgba(0,0,0,0.75);
    &:hover{
      transform: scale(1.1);
    }
    svg{
      fill:#00DDAD;
    }
  }
  #add-icon{
    width:45px;
    height:45px;
    background-color: #00DDAD;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    box-shadow: 1px 1px 18px 1px rgba(0,0,0,0.75);
    &:hover{
      transform: scale(1.1);
    }
    svg{
      fill:white;
    }
  }
}
#content{
  margin: 0 auto;
  flex-grow: 1;
  position: relative;
  //background-color: red;
  min-width: 980px;
  padding: 35px 0 90px;
  //height:100vh;
}
#new-note-cover{
  height:100%;
  width:100%;
  background-color: #2E5750;
  opacity: .8;
  position: absolute;
  z-index: 11;
  display: none;
}
#new-note-container{
  display: none;
  z-index: 11;
  height:100%;
  width:100%;
  //display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  //background-color: #2E5750;
  //opacity: .8;
  #new-note{
    color:gray;
    opacity: 1;
    background-color: white;
    width:500px;
    //height:490px;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .new-note-title-container{
      width:100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      .new-note-title{
        font-size: 21px;
        margin-bottom: 15px;
        color:black;
        position: relative;
      }
      .note-delete{
        position: absolute;
        right: 5px;
        top: 7px;
      }
    }
    .new-note-content{
      //flex-grow: 1;
      width: 100%;
      textarea{
        width: 100%;
        //height: 100%;
        border:2px solid #ECECEC;
        resize:none;
        background-color: #F5F5F5;
        font-size: 15px;
        padding: 13px;
        box-sizing: border-box;
        border-radius: 5px;
        height:280px;
      }
    }
    .new-note-imp-stars{
      display: flex;
      flex-direction: row;
      width:100%;
      align-items: center;
      height:20px;
      margin-top: 30px;
      p{
        margin-right: 10px;
      }
      svg{
        fill:#DBDBDB;
        margin-right: 10px;
      }
      svg.imp{
        fill:#00D6EC;
      }
      svg.chosen{
        fill:#00D6EC;
      }
    }
    #add-new-note{
      color:white;
      background-color: #00DDAC;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      height:36px;
      border: 1px solid #DFF7EF;
      border-radius: 18px;
      width:158px;
      margin-bottom: 15px;
    }
  }
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
.user-area {
  color:#372327;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  li {
    float: left;
    margin-left: 5px;
    span {
      //color: #fff;
      display: block;
      margin-top: 6px;
    }
  }

  img {
    height: 18px;
    margin-top: 5px;
    border-radius: 50%;
  }
}
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}